<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundMainColor"
    android:id="@+id/main">


    <RelativeLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="loading, please wait" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="invisible">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/gradient_background" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@drawable/itmo_logo"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="ФСПО ИТМО 2.0"
            android:textColor="@color/pinkColor"
            android:textSize="24dp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:textColorHint="#ADADAD">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginFormLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/login_text_input"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/loginFormLogin"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ADADAD"
                android:textColorHint="#ADADAD" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="475dp"
            android:textColorHint="#ADADAD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginFormPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/login_text_input"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/loginFormPassword"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ADADAD"
                android:textColorHint="#ADADAD" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginFormSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="560dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/loginFormSubmit"
            android:textColor="#17223B"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profileScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible"
        android:orientation="vertical"

        tools:visibility="visible">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                >

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profileUserName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Исхаков Герман"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/pinkColor"
                android:textSize="18dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="15dp"
                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="70dp"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/forms_example">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/pinkColor"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="30dp">

                    </TextView>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="место в\nрейтинге"
                        android:textColor="@color/pinkColor"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="12dp">

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/forms_example">
                    <TextView
                        android:id="@+id/profileUserGroup"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"
                        android:textColor="@color/pinkColor"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/forms_example"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/calendar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/profileUserCalendar"
                        android:textColor="@color/pinkColor"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sjdfhsdkgd"
                        android:textSize="14dp"/>
                    <TextView
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" посещенных занятий"
                        android:textSize="14dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/balls" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/profileUserBalls"
                        android:textColor="@color/pinkColor"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sjdfhsdkgd"
                        android:textSize="14dp"/>
                    <TextView
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" средний балл"
                        android:textSize="14dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/bills" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/profileUserBills"
                        android:textColor="@color/pinkColor"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sjdfhsdkgd"
                        android:textSize="14dp"/>
                    <TextView
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" задолжностей"
                        android:textSize="14dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Сегодня"
            android:gravity="center"
            android:textColor="@color/pinkColor"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/forms_example"
            >

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp">

            <LinearLayout
                android:id="@+id/todayLessonsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/homeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="this is home, fuck u" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scheduleScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        tools:visibility="invisible">

        <Button
            android:id="@+id/now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="now" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="next" />

        <Button
            android:id="@+id/notificationSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="changes" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/scheduleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lessonsScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        tools:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lessonsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lessonsInformationScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        tools:visibility="invisible">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lessonsInformationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/notificationListScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:paddingTop="25dp"
        tools:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/notificationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userHelp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="top"
        android:orientation="horizontal"
        tools:visibility="visible"
        android:background="@color/backgroundMainColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/forms_example"
            android:layout_height="45dp"
            android:gravity="top"
            android:orientation="horizontal"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/notification"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_width="23dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/notification_passive" />

            <TextView
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/navigation_input"
                android:textColor="@color/pinkColor"
                android:paddingLeft="15dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/navigationProfile"
                android:textSize="18dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/backgroundMainColor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/forms_example"
            android:layout_height="45dp"
            android:gravity="top"
            android:orientation="horizontal"
            tools:visibility="visible">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_passive" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/messages_passive" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/profile" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/lessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/marks_passive" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/exit_passive" />


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>